NODO (0, 0): ['E', '(0, 1)', 1]
NODO (0, 0): ['S', '(1, 0)', 1]
NODO (0, 1): ['E', '(0, 2)', 1]
NODO (0, 1): ['O', '(0, 0)', 1]
NODO (0, 2): ['O', '(0, 1)', 1]
NODO (0, 3): ['S', '(1, 3)', 1]
NODO (1, 0): ['N', '(0, 0)', 1]
NODO (1, 0): ['S', '(2, 0)', 1]
NODO (1, 1): ['E', '(1, 2)', 1]
NODO (1, 2): ['S', '(2, 2)', 1]
NODO (1, 2): ['O', '(1, 1)', 1]
NODO (1, 3): ['N', '(0, 3)', 1]
NODO (1, 3): ['S', '(2, 3)', 1]
NODO (2, 0): ['N', '(1, 0)', 1]
NODO (2, 0): ['E', '(2, 1)', 1]
NODO (2, 0): ['S', '(3, 0)', 1]
NODO (2, 1): ['E', '(2, 2)', 1]
NODO (2, 1): ['O', '(2, 0)', 1]
NODO (2, 2): ['N', '(1, 2)', 1]
NODO (2, 2): ['E', '(2, 3)', 1]
NODO (2, 2): ['O', '(2, 1)', 1]
NODO (2, 3): ['N', '(1, 3)', 1]
NODO (2, 3): ['O', '(2, 2)', 1]
NODO (3, 0): ['N', '(2, 0)', 1]
NODO (3, 0): ['E', '(3, 1)', 1]
NODO (3, 1): ['E', '(3, 2)', 1]
NODO (3, 1): ['O', '(3, 0)', 1]
NODO (3, 2): ['E', '(3, 3)', 1]
NODO (3, 2): ['O', '(3, 1)', 1]
NODO (3, 3): ['O', '(3, 2)', 1]
