SUC((0, 0))=[('E', '(0, 1)', 1), ('S', '(1, 0)', 1)]
SUC((0, 1))=[('E', '(0, 2)', 1), ('O', '(0, 0)', 1)]
SUC((0, 2))=[('E', '(0, 3)', 1), ('O', '(0, 1)', 1)]
SUC((0, 3))=[('S', '(1, 3)', 1), ('O', '(0, 2)', 1)]
SUC((1, 0))=[('N', '(0, 0)', 1), ('S', '(2, 0)', 1)]
SUC((1, 1))=[('E', '(1, 2)', 1), ('S', '(2, 1)', 1)]
SUC((1, 2))=[('O', '(1, 1)', 1)]
SUC((1, 3))=[('N', '(0, 3)', 1), ('S', '(2, 3)', 1)]
SUC((2, 0))=[('N', '(1, 0)', 1), ('S', '(3, 0)', 1)]
SUC((2, 1))=[('N', '(1, 1)', 1), ('E', '(2, 2)', 1)]
SUC((2, 2))=[('E', '(2, 3)', 1), ('O', '(2, 1)', 1)]
SUC((2, 3))=[('N', '(1, 3)', 1), ('S', '(3, 3)', 1), ('O', '(2, 2)', 1)]
SUC((3, 0))=[('N', '(2, 0)', 1), ('E', '(3, 1)', 1)]
SUC((3, 1))=[('E', '(3, 2)', 1), ('O', '(3, 0)', 1)]
SUC((3, 2))=[('O', '(3, 1)', 1)]
SUC((3, 3))=[('N', '(2, 3)', 1)]
