SUC((0, 0))=[('S', '(1, 0)', 1)]
SUC((1, 0))=[('N', '(0, 0)', 1), ('E', '(1, 1)', 1), ('S', '(2, 0)', 1)]
SUC((1, 1))=[('N', '(0, 1)', 1), ('E', '(1, 2)', 1), ('S', '(2, 1)', 1), ('O', '(1, 0)', 1)]
SUC((0, 1))=[('E', '(0, 2)', 1), ('S', '(1, 1)', 1)]
SUC((0, 2))=[('S', '(1, 2)', 1), ('O', '(0, 1)', 1)]
SUC((1, 2))=[('N', '(0, 2)', 1), ('E', '(1, 3)', 1), ('S', '(2, 2)', 1), ('O', '(1, 1)', 1)]
SUC((1, 3))=[('N', '(0, 3)', 1), ('E', '(1, 4)', 1), ('S', '(2, 3)', 1), ('O', '(1, 2)', 1)]
SUC((0, 3))=[('S', '(1, 3)', 1)]
SUC((1, 4))=[('N', '(0, 4)', 1), ('S', '(2, 4)', 1), ('O', '(1, 3)', 1)]
SUC((0, 4))=[('S', '(1, 4)', 1)]
SUC((2, 4))=[('N', '(1, 4)', 1), ('O', '(2, 3)', 1)]
SUC((2, 3))=[('N', '(1, 3)', 1), ('E', '(2, 4)', 1), ('S', '(3, 3)', 1), ('O', '(2, 2)', 1)]
SUC((2, 2))=[('N', '(1, 2)', 1), ('E', '(2, 3)', 1), ('S', '(3, 2)', 1), ('O', '(2, 1)', 1)]
SUC((2, 1))=[('N', '(1, 1)', 1), ('E', '(2, 2)', 1), ('O', '(2, 0)', 1)]
SUC((2, 0))=[('N', '(1, 0)', 1), ('E', '(2, 1)', 1), ('S', '(3, 0)', 1)]
SUC((3, 0))=[('N', '(2, 0)', 1), ('E', '(3, 1)', 1), ('S', '(4, 0)', 1)]
SUC((3, 1))=[('E', '(3, 2)', 1), ('S', '(4, 1)', 1), ('O', '(3, 0)', 1)]
SUC((3, 2))=[('N', '(2, 2)', 1), ('E', '(3, 3)', 1), ('S', '(4, 2)', 1), ('O', '(3, 1)', 1)]
SUC((3, 3))=[('N', '(2, 3)', 1), ('E', '(3, 4)', 1), ('S', '(4, 3)', 1), ('O', '(3, 2)', 1)]
SUC((3, 4))=[('S', '(4, 4)', 1), ('O', '(3, 3)', 1)]
SUC((0, 0))=[('S', '(1, 0)', 1)]
SUC((1, 0))=[('N', '(0, 0)', 1), ('E', '(1, 1)', 1), ('S', '(2, 0)', 1)]
SUC((1, 1))=[('N', '(0, 1)', 1), ('E', '(1, 2)', 1), ('S', '(2, 1)', 1), ('O', '(1, 0)', 1)]
SUC((0, 1))=[('E', '(0, 2)', 1), ('S', '(1, 1)', 1)]
SUC((0, 2))=[('S', '(1, 2)', 1), ('O', '(0, 1)', 1)]
SUC((1, 2))=[('N', '(0, 2)', 1), ('E', '(1, 3)', 1), ('S', '(2, 2)', 1), ('O', '(1, 1)', 1)]
SUC((1, 3))=[('N', '(0, 3)', 1), ('E', '(1, 4)', 1), ('S', '(2, 3)', 1), ('O', '(1, 2)', 1)]
SUC((0, 3))=[('S', '(1, 3)', 1)]
SUC((1, 4))=[('N', '(0, 4)', 1), ('S', '(2, 4)', 1), ('O', '(1, 3)', 1)]
SUC((0, 4))=[('S', '(1, 4)', 1)]
SUC((2, 4))=[('N', '(1, 4)', 1), ('O', '(2, 3)', 1)]
SUC((2, 3))=[('N', '(1, 3)', 1), ('E', '(2, 4)', 1), ('S', '(3, 3)', 1), ('O', '(2, 2)', 1)]
SUC((2, 2))=[('N', '(1, 2)', 1), ('E', '(2, 3)', 1), ('S', '(3, 2)', 1), ('O', '(2, 1)', 1)]
SUC((2, 1))=[('N', '(1, 1)', 1), ('E', '(2, 2)', 1), ('O', '(2, 0)', 1)]
SUC((2, 0))=[('N', '(1, 0)', 1), ('E', '(2, 1)', 1), ('S', '(3, 0)', 1)]
SUC((3, 0))=[('N', '(2, 0)', 1), ('E', '(3, 1)', 1), ('S', '(4, 0)', 1)]
SUC((3, 1))=[('E', '(3, 2)', 1), ('S', '(4, 1)', 1), ('O', '(3, 0)', 1)]
SUC((3, 2))=[('N', '(2, 2)', 1), ('E', '(3, 3)', 1), ('S', '(4, 2)', 1), ('O', '(3, 1)', 1)]
SUC((3, 3))=[('N', '(2, 3)', 1), ('E', '(3, 4)', 1), ('S', '(4, 3)', 1), ('O', '(3, 2)', 1)]
SUC((3, 4))=[('S', '(4, 4)', 1), ('O', '(3, 3)', 1)]
SUC((0, 0))=[('S', '(1, 0)', 2)]
SUC((1, 0))=[('N', '(0, 0)', 0), ('E', '(1, 1)', 1), ('S', '(2, 0)', 0)]
SUC((1, 1))=[('N', '(0, 1)', 3), ('E', '(1, 2)', 0), ('S', '(2, 1)', 0), ('O', '(1, 0)', 2)]
SUC((0, 1))=[('E', '(0, 2)', 0), ('S', '(1, 1)', 1)]
SUC((0, 2))=[('S', '(1, 2)', 0), ('O', '(0, 1)', 3)]
SUC((1, 2))=[('N', '(0, 2)', 0), ('E', '(1, 3)', 1), ('S', '(2, 2)', 0), ('O', '(1, 1)', 1)]
SUC((1, 3))=[('N', '(0, 3)', 2), ('E', '(1, 4)', 1), ('S', '(2, 3)', 0), ('O', '(1, 2)', 0)]
SUC((0, 3))=[('S', '(1, 3)', 1)]
SUC((1, 4))=[('N', '(0, 4)', 0), ('S', '(2, 4)', 2), ('O', '(1, 3)', 1)]
SUC((0, 4))=[('S', '(1, 4)', 1)]
SUC((2, 4))=[('N', '(1, 4)', 1), ('O', '(2, 3)', 0)]
SUC((2, 3))=[('N', '(1, 3)', 1), ('E', '(2, 4)', 2), ('S', '(3, 3)', 1), ('O', '(2, 2)', 0)]
SUC((2, 2))=[('N', '(1, 2)', 0), ('E', '(2, 3)', 0), ('S', '(3, 2)', 1), ('O', '(2, 1)', 0)]
SUC((2, 1))=[('N', '(1, 1)', 1), ('E', '(2, 2)', 0), ('O', '(2, 0)', 0)]
SUC((2, 0))=[('N', '(1, 0)', 2), ('E', '(2, 1)', 0), ('S', '(3, 0)', 2)]
SUC((3, 0))=[('N', '(2, 0)', 0), ('E', '(3, 1)', 0), ('S', '(4, 0)', 2)]
SUC((3, 1))=[('E', '(3, 2)', 1), ('S', '(4, 1)', 0), ('O', '(3, 0)', 2)]
SUC((3, 2))=[('N', '(2, 2)', 0), ('E', '(3, 3)', 1), ('S', '(4, 2)', 2), ('O', '(3, 1)', 0)]
SUC((3, 3))=[('N', '(2, 3)', 0), ('E', '(3, 4)', 1), ('S', '(4, 3)', 0), ('O', '(3, 2)', 1)]
SUC((3, 4))=[('S', '(4, 4)', 3), ('O', '(3, 3)', 1)]
