SUC((2, 2))=[('S', '(3, 2)', 0), ('O', '(2, 1)', 3)]
SUC((2, 1))=[('E', '(2, 2)', 1), ('S', '(3, 1)', 2), ('O', '(2, 0)', 1)]
SUC((3, 2))=[('N', '(2, 2)', 1), ('E', '(3, 3)', 2), ('S', '(4, 2)', 2)]
SUC((2, 0))=[('N', '(1, 0)', 0), ('E', '(2, 1)', 3), ('S', '(3, 0)', 0)]
SUC((1, 0))=[('N', '(0, 0)', 3), ('S', '(2, 0)', 1)]
SUC((0, 0))=[('E', '(0, 1)', 2), ('S', '(1, 0)', 0)]
SUC((0, 1))=[('S', '(1, 1)', 1), ('O', '(0, 0)', 3)]
SUC((1, 1))=[('N', '(0, 1)', 2), ('E', '(1, 2)', 3)]
SUC((6, 1))=[('E', '(6, 2)', 0), ('O', '(6, 0)', 1)]
SUC((6, 2))=[('E', '(6, 3)', 3), ('O', '(6, 1)', 1)]
SUC((6, 3))=[('S', '(7, 3)', 3), ('O', '(6, 2)', 0)]
SUC((7, 3))=[('N', '(6, 3)', 3), ('E', '(7, 4)', 2), ('O', '(7, 2)', 1)]
