SUC((0, 0))=[('E', '(0, 1)', 2), ('S', '(1, 0)', 2)]
SUC((0, 1))=[('E', '(0, 2)', 2), ('S', '(1, 1)', 2), ('O', '(0, 0)', 0)]
SUC((1, 0))=[('N', '(0, 0)', 0), ('E', '(1, 1)', 2), ('S', '(2, 0)', 0)]
SUC((0, 2))=[('E', '(0, 3)', 3), ('S', '(1, 2)', 1), ('O', '(0, 1)', 2)]
SUC((1, 1))=[('N', '(0, 1)', 2), ('E', '(1, 2)', 1), ('S', '(2, 1)', 0), ('O', '(1, 0)', 2)]
SUC((2, 0))=[('N', '(1, 0)', 2), ('E', '(2, 1)', 0), ('S', '(3, 0)', 2)]
SUC((0, 3))=[('E', '(0, 4)', 3), ('S', '(1, 3)', 2), ('O', '(0, 2)', 2)]
SUC((1, 2))=[('N', '(0, 2)', 2), ('O', '(1, 1)', 2)]
SUC((2, 1))=[('N', '(1, 1)', 2), ('S', '(3, 1)', 0), ('O', '(2, 0)', 0)]
SUC((3, 0))=[('N', '(2, 0)', 0), ('S', '(4, 0)', 0)]
SUC((0, 4))=[('E', '(0, 5)', 0), ('S', '(1, 4)', 0), ('O', '(0, 3)', 3)]
SUC((1, 3))=[('N', '(0, 3)', 3), ('E', '(1, 4)', 0)]
SUC((3, 1))=[('N', '(2, 1)', 0), ('E', '(3, 2)', 0), ('S', '(4, 1)', 0)]
SUC((4, 0))=[('N', '(3, 0)', 2), ('E', '(4, 1)', 0), ('S', '(5, 0)', 0)]
SUC((0, 5))=[('E', '(0, 6)', 0), ('S', '(1, 5)', 0), ('O', '(0, 4)', 3)]
SUC((1, 4))=[('N', '(0, 4)', 3), ('E', '(1, 5)', 0), ('O', '(1, 3)', 2)]
SUC((3, 2))=[('N', '(2, 2)', 0), ('E', '(3, 3)', 1), ('S', '(4, 2)', 0), ('O', '(3, 1)', 0)]
SUC((4, 1))=[('N', '(3, 1)', 0), ('E', '(4, 2)', 0), ('S', '(5, 1)', 0), ('O', '(4, 0)', 0)]
SUC((5, 0))=[('N', '(4, 0)', 0), ('E', '(5, 1)', 0), ('S', '(6, 0)', 0)]
SUC((0, 6))=[('E', '(0, 7)', 0), ('S', '(1, 6)', 2), ('O', '(0, 5)', 0)]
SUC((1, 5))=[('N', '(0, 5)', 0), ('E', '(1, 6)', 2), ('S', '(2, 5)', 1), ('O', '(1, 4)', 0)]
SUC((2, 2))=[('E', '(2, 3)', 0), ('S', '(3, 2)', 0)]
SUC((3, 3))=[('N', '(2, 3)', 0), ('S', '(4, 3)', 1), ('O', '(3, 2)', 0)]
SUC((4, 2))=[('N', '(3, 2)', 0), ('O', '(4, 1)', 0)]
SUC((5, 1))=[('N', '(4, 1)', 0), ('E', '(5, 2)', 0), ('S', '(6, 1)', 2), ('O', '(5, 0)', 0)]
SUC((6, 0))=[('N', '(5, 0)', 0), ('S', '(7, 0)', 2)]
SUC((0, 7))=[('E', '(0, 8)', 0), ('S', '(1, 7)', 0), ('O', '(0, 6)', 0)]
SUC((1, 6))=[('N', '(0, 6)', 0), ('S', '(2, 6)', 0), ('O', '(1, 5)', 0)]
SUC((2, 3))=[('S', '(3, 3)', 1), ('O', '(2, 2)', 0)]
SUC((2, 5))=[('N', '(1, 5)', 0), ('E', '(2, 6)', 0), ('O', '(2, 4)', 0)]
SUC((4, 3))=[('N', '(3, 3)', 1), ('E', '(4, 4)', 2), ('S', '(5, 3)', 1)]
SUC((5, 2))=[('O', '(5, 1)', 0)]
SUC((6, 1))=[('N', '(5, 1)', 0), ('E', '(6, 2)', 3), ('S', '(7, 1)', 0)]
SUC((7, 0))=[('N', '(6, 0)', 0), ('E', '(7, 1)', 0), ('S', '(8, 0)', 2)]
SUC((0, 8))=[('E', '(0, 9)', 1), ('S', '(1, 8)', 1), ('O', '(0, 7)', 0)]
SUC((1, 7))=[('N', '(0, 7)', 0), ('E', '(1, 8)', 1), ('S', '(2, 7)', 0)]
SUC((2, 4))=[('E', '(2, 5)', 1), ('S', '(3, 4)', 3)]
SUC((2, 6))=[('N', '(1, 6)', 2), ('E', '(2, 7)', 0), ('S', '(3, 6)', 0), ('O', '(2, 5)', 1)]
SUC((4, 4))=[('N', '(3, 4)', 3), ('E', '(4, 5)', 3), ('S', '(5, 4)', 1), ('O', '(4, 3)', 1)]
SUC((5, 3))=[('N', '(4, 3)', 1), ('E', '(5, 4)', 1)]
SUC((6, 2))=[('S', '(7, 2)', 0), ('O', '(6, 1)', 2)]
SUC((7, 1))=[('N', '(6, 1)', 2), ('E', '(7, 2)', 0), ('S', '(8, 1)', 0), ('O', '(7, 0)', 2)]
SUC((8, 0))=[('N', '(7, 0)', 2), ('E', '(8, 1)', 0), ('S', '(9, 0)', 0)]
SUC((0, 9))=[('S', '(1, 9)', 2), ('O', '(0, 8)', 0)]
SUC((1, 8))=[('N', '(0, 8)', 0), ('E', '(1, 9)', 2), ('S', '(2, 8)', 0), ('O', '(1, 7)', 0)]
SUC((2, 7))=[('N', '(1, 7)', 0), ('O', '(2, 6)', 0)]
SUC((3, 4))=[('N', '(2, 4)', 0), ('E', '(3, 5)', 0), ('S', '(4, 4)', 2)]
SUC((3, 6))=[('N', '(2, 6)', 0), ('E', '(3, 7)', 1), ('O', '(3, 5)', 0)]
SUC((4, 5))=[('N', '(3, 5)', 0), ('E', '(4, 6)', 1), ('S', '(5, 5)', 2), ('O', '(4, 4)', 2)]
SUC((5, 4))=[('N', '(4, 4)', 2), ('E', '(5, 5)', 2), ('S', '(6, 4)', 2), ('O', '(5, 3)', 1)]
SUC((7, 2))=[('N', '(6, 2)', 3), ('E', '(7, 3)', 0), ('S', '(8, 2)', 2), ('O', '(7, 1)', 0)]
SUC((8, 1))=[('N', '(7, 1)', 0), ('E', '(8, 2)', 2), ('S', '(9, 1)', 0), ('O', '(8, 0)', 2)]
SUC((9, 0))=[('N', '(8, 0)', 2), ('E', '(9, 1)', 0)]
SUC((1, 9))=[('N', '(0, 9)', 1), ('S', '(2, 9)', 0), ('O', '(1, 8)', 1)]
SUC((2, 8))=[('N', '(1, 8)', 1), ('E', '(2, 9)', 0), ('S', '(3, 8)', 0)]
SUC((3, 5))=[('E', '(3, 6)', 0), ('S', '(4, 5)', 3), ('O', '(3, 4)', 3)]
SUC((3, 7))=[('S', '(4, 7)', 2), ('O', '(3, 6)', 0)]
SUC((4, 6))=[('E', '(4, 7)', 2), ('S', '(5, 6)', 2), ('O', '(4, 5)', 3)]
SUC((5, 5))=[('N', '(4, 5)', 3), ('E', '(5, 6)', 2), ('S', '(6, 5)', 3), ('O', '(5, 4)', 1)]
SUC((6, 4))=[('N', '(5, 4)', 1), ('E', '(6, 5)', 3), ('S', '(7, 4)', 2), ('O', '(6, 3)', 1)]
SUC((7, 3))=[('N', '(6, 3)', 1), ('E', '(7, 4)', 2), ('S', '(8, 3)', 2), ('O', '(7, 2)', 0)]
SUC((8, 2))=[('N', '(7, 2)', 0), ('E', '(8, 3)', 2), ('S', '(9, 2)', 1), ('O', '(8, 1)', 0)]
SUC((9, 1))=[('N', '(8, 1)', 0), ('E', '(9, 2)', 1), ('O', '(9, 0)', 0)]
SUC((2, 9))=[('N', '(1, 9)', 2), ('S', '(3, 9)', 2), ('O', '(2, 8)', 0)]
SUC((3, 8))=[('N', '(2, 8)', 0), ('E', '(3, 9)', 2), ('S', '(4, 8)', 0)]
SUC((4, 7))=[('N', '(3, 7)', 1), ('E', '(4, 8)', 0), ('S', '(5, 7)', 2), ('O', '(4, 6)', 1)]
SUC((5, 6))=[('N', '(4, 6)', 1), ('E', '(5, 7)', 2), ('S', '(6, 6)', 1), ('O', '(5, 5)', 2)]
SUC((6, 3))=[('E', '(6, 4)', 2), ('S', '(7, 3)', 0)]
SUC((6, 5))=[('N', '(5, 5)', 2), ('E', '(6, 6)', 1), ('S', '(7, 5)', 2), ('O', '(6, 4)', 2)]
SUC((7, 4))=[('N', '(6, 4)', 2), ('E', '(7, 5)', 2), ('S', '(8, 4)', 1), ('O', '(7, 3)', 0)]
SUC((8, 3))=[('N', '(7, 3)', 0), ('E', '(8, 4)', 1), ('S', '(9, 3)', 0), ('O', '(8, 2)', 2)]
SUC((9, 2))=[('N', '(8, 2)', 2), ('E', '(9, 3)', 0), ('O', '(9, 1)', 0)]
SUC((3, 9))=[('N', '(2, 9)', 0), ('S', '(4, 9)', 0), ('O', '(3, 8)', 0)]
SUC((4, 8))=[('N', '(3, 8)', 0), ('S', '(5, 8)', 0), ('O', '(4, 7)', 2)]
SUC((5, 7))=[('N', '(4, 7)', 2), ('E', '(5, 8)', 0), ('S', '(6, 7)', 0), ('O', '(5, 6)', 2)]
SUC((6, 6))=[('N', '(5, 6)', 2), ('S', '(7, 6)', 0), ('O', '(6, 5)', 3)]
SUC((7, 5))=[('N', '(6, 5)', 3), ('E', '(7, 6)', 0), ('O', '(7, 4)', 2)]
SUC((8, 4))=[('N', '(7, 4)', 2), ('E', '(8, 5)', 2), ('O', '(8, 3)', 2)]
SUC((9, 3))=[('N', '(8, 3)', 2), ('E', '(9, 4)', 0), ('O', '(9, 2)', 1)]
SUC((4, 9))=[('N', '(3, 9)', 2), ('S', '(5, 9)', 2)]
SUC((5, 8))=[('N', '(4, 8)', 0), ('E', '(5, 9)', 2), ('S', '(6, 8)', 1), ('O', '(5, 7)', 2)]
SUC((6, 7))=[('N', '(5, 7)', 2), ('E', '(6, 8)', 1), ('S', '(7, 7)', 0)]
SUC((7, 6))=[('N', '(6, 6)', 1), ('E', '(7, 7)', 0), ('S', '(8, 6)', 2), ('O', '(7, 5)', 2)]
SUC((8, 5))=[('E', '(8, 6)', 2), ('S', '(9, 5)', 0), ('O', '(8, 4)', 1)]
SUC((9, 4))=[('E', '(9, 5)', 0), ('O', '(9, 3)', 0)]
SUC((5, 9))=[('N', '(4, 9)', 0), ('S', '(6, 9)', 0), ('O', '(5, 8)', 0)]
SUC((6, 8))=[('N', '(5, 8)', 0), ('E', '(6, 9)', 0), ('O', '(6, 7)', 0)]
SUC((7, 7))=[('N', '(6, 7)', 0), ('E', '(7, 8)', 0), ('S', '(8, 7)', 2), ('O', '(7, 6)', 0)]
SUC((8, 6))=[('N', '(7, 6)', 0), ('E', '(8, 7)', 2), ('S', '(9, 6)', 0), ('O', '(8, 5)', 2)]
SUC((9, 5))=[('N', '(8, 5)', 2), ('E', '(9, 6)', 0), ('O', '(9, 4)', 0)]
SUC((6, 9))=[('N', '(5, 9)', 2), ('O', '(6, 8)', 1)]
SUC((7, 8))=[('S', '(8, 8)', 1), ('O', '(7, 7)', 0)]
SUC((8, 7))=[('N', '(7, 7)', 0), ('E', '(8, 8)', 1), ('O', '(8, 6)', 2)]
SUC((9, 6))=[('N', '(8, 6)', 2), ('O', '(9, 5)', 0)]
SUC((8, 8))=[('N', '(7, 8)', 0), ('E', '(8, 9)', 1), ('O', '(8, 7)', 2)]
SUC((8, 9))=[('N', '(7, 9)', 2), ('S', '(9, 9)', 2), ('O', '(8, 8)', 1)]
SUC((7, 9))=[('S', '(8, 9)', 1)]
