SUC((7, 7))=[('N', '(6, 7)', 3), ('S', '(8, 7)', 1)]
SUC((6, 7))=[('N', '(5, 7)', 1), ('S', '(7, 7)', 3)]
SUC((5, 7))=[('N', '(4, 7)', 1), ('S', '(6, 7)', 3)]
SUC((4, 7))=[('S', '(5, 7)', 1)]
SUC((8, 7))=[('N', '(7, 7)', 3), ('O', '(8, 6)', 1)]
SUC((8, 6))=[('N', '(7, 6)', 3), ('E', '(8, 7)', 1), ('O', '(8, 5)', 1)]
SUC((7, 6))=[('N', '(6, 6)', 1), ('S', '(8, 6)', 1)]
SUC((6, 6))=[('S', '(7, 6)', 3), ('O', '(6, 5)', 3)]
SUC((6, 5))=[('N', '(5, 5)', 0), ('E', '(6, 6)', 1), ('S', '(7, 5)', 1), ('O', '(6, 4)', 0)]
SUC((5, 5))=[('E', '(5, 6)', 0), ('S', '(6, 5)', 3)]
SUC((6, 4))=[('E', '(6, 5)', 3), ('O', '(6, 3)', 2)]
SUC((5, 6))=[('O', '(5, 5)', 0)]
SUC((6, 3))=[('N', '(5, 3)', 3), ('E', '(6, 4)', 0), ('O', '(6, 2)', 2)]
SUC((5, 3))=[('N', '(4, 3)', 0), ('S', '(6, 3)', 2), ('O', '(5, 2)', 3)]
SUC((4, 3))=[('S', '(5, 3)', 3)]
SUC((5, 2))=[('N', '(4, 2)', 1), ('E', '(5, 3)', 3)]
SUC((4, 2))=[('S', '(5, 2)', 3)]
SUC((6, 2))=[('E', '(6, 3)', 2)]
SUC((7, 5))=[('N', '(6, 5)', 3)]
SUC((8, 5))=[('E', '(8, 6)', 1), ('O', '(8, 4)', 2)]
SUC((8, 4))=[('N', '(7, 4)', 0), ('E', '(8, 5)', 1), ('O', '(8, 3)', 1)]
SUC((7, 4))=[('S', '(8, 4)', 2)]
SUC((8, 3))=[('N', '(7, 3)', 2), ('E', '(8, 4)', 2), ('O', '(8, 2)', 3)]
SUC((7, 3))=[('S', '(8, 3)', 1)]
SUC((8, 2))=[('E', '(8, 3)', 1), ('O', '(8, 1)', 2)]
SUC((8, 1))=[('E', '(8, 2)', 3), ('O', '(8, 0)', 1)]
SUC((8, 0))=[('N', '(7, 0)', 0), ('E', '(8, 1)', 2)]
SUC((7, 0))=[('N', '(6, 0)', 3), ('E', '(7, 1)', 0), ('S', '(8, 0)', 1)]
SUC((6, 0))=[('E', '(6, 1)', 3), ('S', '(7, 0)', 0)]
SUC((6, 1))=[('N', '(5, 1)', 0), ('O', '(6, 0)', 3)]
SUC((5, 1))=[('N', '(4, 1)', 3), ('S', '(6, 1)', 3), ('O', '(5, 0)', 1)]
SUC((4, 1))=[('N', '(3, 1)', 3), ('S', '(5, 1)', 0)]
SUC((3, 1))=[('S', '(4, 1)', 3)]
SUC((5, 0))=[('N', '(4, 0)', 2), ('E', '(5, 1)', 0)]
SUC((4, 0))=[('N', '(3, 0)', 1), ('S', '(5, 0)', 1)]
SUC((3, 0))=[('N', '(2, 0)', 3), ('S', '(4, 0)', 2)]
SUC((2, 0))=[('E', '(2, 1)', 0), ('S', '(3, 0)', 1)]
SUC((2, 1))=[('E', '(2, 2)', 3), ('O', '(2, 0)', 3)]
SUC((2, 2))=[('N', '(1, 2)', 0), ('S', '(3, 2)', 0), ('O', '(2, 1)', 0)]
SUC((1, 2))=[('N', '(0, 2)', 2), ('S', '(2, 2)', 3), ('O', '(1, 1)', 0)]
SUC((3, 2))=[('N', '(2, 2)', 3), ('E', '(3, 3)', 1)]
SUC((3, 3))=[('N', '(2, 3)', 3), ('E', '(3, 4)', 0), ('O', '(3, 2)', 0)]
SUC((2, 3))=[('S', '(3, 3)', 1)]
SUC((3, 4))=[('N', '(2, 4)', 2), ('E', '(3, 5)', 2), ('S', '(4, 4)', 2), ('O', '(3, 3)', 1)]
SUC((4, 2))=[('E', '(4, 3)', 3)]
SUC((4, 3))=[('N', '(3, 3)', 3), ('S', '(5, 3)', 3), ('O', '(4, 2)', 2)]
SUC((5, 3))=[('N', '(4, 3)', 3), ('S', '(6, 3)', 2), ('O', '(5, 2)', 3)]
SUC((5, 2))=[('E', '(5, 3)', 3), ('O', '(5, 1)', 3)]
SUC((5, 1))=[('N', '(4, 1)', 0), ('E', '(5, 2)', 3)]
SUC((4, 1))=[('S', '(5, 1)', 3)]
SUC((6, 3))=[('N', '(5, 3)', 3), ('O', '(6, 2)', 0)]
SUC((6, 2))=[('E', '(6, 3)', 2)]
SUC((3, 3))=[('E', '(3, 4)', 2), ('S', '(4, 3)', 3), ('O', '(3, 2)', 1)]
SUC((3, 2))=[('N', '(2, 2)', 1), ('E', '(3, 3)', 3)]
SUC((2, 2))=[('S', '(3, 2)', 1), ('O', '(2, 1)', 0)]
SUC((2, 1))=[('E', '(2, 2)', 1), ('S', '(3, 1)', 3)]
SUC((3, 1))=[('N', '(2, 1)', 0), ('O', '(3, 0)', 3)]
SUC((3, 0))=[('E', '(3, 1)', 3), ('S', '(4, 0)', 0)]
SUC((4, 0))=[('N', '(3, 0)', 3), ('S', '(5, 0)', 0)]
SUC((5, 0))=[('N', '(4, 0)', 0), ('S', '(6, 0)', 0)]
SUC((6, 0))=[('N', '(5, 0)', 0), ('E', '(6, 1)', 3), ('S', '(7, 0)', 3)]
SUC((7, 0))=[('N', '(6, 0)', 0), ('S', '(8, 0)', 0)]
