SUC((4, 0))=[('N', '(3, 0)', 1), ('E', '(4, 1)', 3), ('S', '(5, 0)', 0)]
SUC((4, 1))=[('O', '(4, 0)', 3)]
SUC((3, 0))=[('E', '(3, 1)', 0), ('S', '(4, 0)', 3)]
SUC((3, 1))=[('N', '(2, 1)', 2), ('O', '(3, 0)', 1)]
SUC((2, 1))=[('N', '(1, 1)', 1), ('S', '(3, 1)', 0)]
SUC((5, 0))=[('N', '(4, 0)', 3), ('S', '(6, 0)', 2)]
SUC((1, 1))=[('N', '(0, 1)', 3), ('S', '(2, 1)', 2)]
SUC((6, 0))=[('N', '(5, 0)', 0), ('E', '(6, 1)', 2), ('S', '(7, 0)', 0)]
SUC((6, 1))=[('N', '(5, 1)', 2), ('O', '(6, 0)', 2)]
SUC((5, 1))=[('S', '(6, 1)', 2)]
SUC((0, 1))=[('E', '(0, 2)', 2), ('S', '(1, 1)', 1), ('O', '(0, 0)', 1)]
SUC((0, 2))=[('S', '(1, 2)', 2), ('O', '(0, 1)', 3)]
SUC((1, 2))=[('N', '(0, 2)', 2), ('E', '(1, 3)', 3), ('S', '(2, 2)', 3)]
SUC((1, 3))=[('O', '(1, 2)', 2)]
SUC((2, 2))=[('N', '(1, 2)', 2), ('S', '(3, 2)', 0)]
SUC((3, 2))=[('N', '(2, 2)', 3), ('E', '(3, 3)', 0), ('S', '(4, 2)', 0)]
SUC((3, 3))=[('N', '(2, 3)', 3), ('O', '(3, 2)', 0)]
SUC((4, 2))=[('N', '(3, 2)', 0), ('E', '(4, 3)', 3), ('S', '(5, 2)', 0)]
SUC((4, 3))=[('S', '(5, 3)', 1), ('O', '(4, 2)', 0)]
SUC((5, 3))=[('N', '(4, 3)', 3), ('S', '(6, 3)', 0)]
SUC((2, 3))=[('E', '(2, 4)', 2), ('S', '(3, 3)', 0)]
SUC((2, 4))=[('N', '(1, 4)', 2), ('S', '(3, 4)', 2), ('O', '(2, 3)', 3)]
SUC((3, 4))=[('N', '(2, 4)', 2), ('S', '(4, 4)', 0)]
